<html lang="pt" xml:lang="pt">

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/css/style-digital.css?id=05092018" type="text/css" />
    <!-- js -->
    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-2-2-3.js"></script>

    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-plugins.js?data=03052018"></script>

    <link rel="stylesheet" type="text/css" href="https://static4.br.avon.com/wcsstore/AvonStoreSAS/css/avon/common1_1.css">
    <style>
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
    </style>



</head>

<body>

    <div style="width: 100%; max-width: 1100px; margin: auto;">
        <style>
            .landing {
                width: 100%;
                max-width: 1100px;
                margin: 0 auto;
                background-color: #fff;
            }
            
            .landing-mob {
                display: none;
                background-color: #fff;
            }
            
            .objetivo-vendas {
                font-family: 'zonapro';
                font-weight: 400;
                color: #43474a;
                font-size: 20px;
            }
            
            .objetivo-vendas h2 {
                font-weight: 600;
                text-transform: uppercase;
            }
            
            .objetivo-vendas div {
                float: left;
                width: 50%;
                padding: 0 4% 0 4%;
            }
            
            .objetivo-vendas div:first-child {
                border-right: 3px solid #43474a;
                padding: 0 4% 0 10%;
            }
            
            .incentivos__mobile {
                display: none;
            }
            
            .incentivos__desktop {
                display: block;
            }
            
            .content__cta--desktop {
                margin: 0 auto;
                text-align: center;
            }
            
            .content__cta--desktop a {
                padding: 0 20px;
            }
            
            .image__resgate--main {
                float: right;
                padding: 25px 0;
            }
            
            @media (max-width: 879px) {
                .content__incentivos--resgate img {
                    display: block;
                    margin: auto;
                }
                .content__incentivos--resgate img.img-fluid {
                    width: 100%;
                }
            }
            
            @media screen and (max-width: 727px) {
                .incentivos__mobile {
                    display: block;
                }
                .content__cta {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    flex-flow: column wrap;
                    margin: 0 auto;
                    align-content: center;
                    padding: 0;
                }
                .content__cta a {
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                    margin: 0 auto;
                    padding: 5px 0;
                }
                .content__cta a img {
                    margin: 0 auto;
                }
                .incentivos__desktop {
                    display: none;
                }
                .objetivo-vendas div {
                    float: none;
                    width: 100%;
                    padding: 0 4% 0 4%;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
                .objetivo-vendas div:first-child {
                    border-right: 0px solid #43474a;
                    padding: 0 4% 0 4%;
                }
            }
        </style>

        <script>
            $(document).ready(function() {
                $(".btnVideoPopUp").fancybox({
                    maxWidth: 800,
                    maxHeight: 500,
                    fitToView: false,
                    width: '90%',
                    height: '70%',
                    autoSize: false,
                    closeClick: false,
                    autoCenter: true,
                    padding: 0
                });
            });
        </script>

        <div class="landing">
            <img class="img-responsivo" data-path="https://static3.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-12/landing/" data-name="clube-das-estrelas-convencional.jpg" src="" style="float: left; margin-top:-7px; width: 100%;" usemap="#image-map" />
            <map name="image-map">
                <area class="btnVideoPopUp fancybox.iframe" target="" alt="" title=""
                    href="https://www.youtube.com/embed/0zoqC7sYI6k?autoplay=1&rel=0" coords="39,235,1061,810"
                    shape="rect" data-analytics-on="" data-analytics-category="landing-page:clube-das-estrelas-ra"
                    data-analytics-action="clique" data-analytics-label="botao:play-video">
            </map>
            <div class="objetivo-vendas">
                <div>
                    <h2>PREMIAÇÃO POR PRODUTO:</h2>
                    Todos os produtos do seu Pedido valem pontos no Meu Mundo Avon, mesmo sem atingir o seu Objetivo.
                </div>
                <div>
                    <h2>Premiação por mais Vendas:</h2>
                    Ao atingir seu Objetivo de Vendas, você ganha pontos extras. Quanto maior sua Categoria, melhor o seu Bônus!
                    <div>
                    </div>
                </div>
            </div>
            <div class="content--incentivos--resgate incentivos__desktop">
                <img class="image__resgate--main" src="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/desktop/resgate.jpg" alt="">
                <div class="content__cta--desktop">
                    <a target="_blank" href="https://www.avoncomigo.avon.com.br/regulamentos/regulamento-clube-das-estrelas-c-12-a-02-2020.pdf"><img src="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/desktop/cta-regulamento.jpg" alt="" srcset=""></a>
                    <a target="_blank" href="http://bit.ly/2m2pjq5"><img src="https://static2.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/desktop/cta-contato.jpg" alt="" srcset=""></a>
                    <img src="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/desktop/footer.jpg" alt="informações" class="image__resgate--main" srcset="">
                </div>
            </div>

            <div class="content__incentivos--resgate incentivos__mobile">
                <img class="img-fluid" src="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/mobile/resgate.jpg" alt="">
                <div class="content__cta">
                    <a target="_blank" href="https://www.avoncomigo.avon.com.br/regulamentos/regulamento-clube-das-estrelas-c-12-a-02-2020.pdf"><img src="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/mobile/cta-regulamento.jpg" alt=""></a>
                    <a target="_blank" href="http://bit.ly/2m2pjq5"><img src="https://static2.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/desktop/cta-contato.jpg" alt="" srcset=""></a>
                </div>
                <img class="img-fluid" src="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-14/landing/mobile/footer.jpg">
            </div>

        </div>

        <link rel="stylesheet" href="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/mma-turbo-component/mma-turbo.css" type="text/css">
        <script src="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/mma-turbo-component/mma-turbo.js"></script>
    </div>
    <script>
        $('.img-responsivo').imgResponsivo(); /****remover*/
    </script>
</body>