<html lang="pt" xml:lang="pt">

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/css/style-digital.css?id=05092018" type="text/css" />
    <!-- js -->
    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-2-2-3.js"></script>

    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-plugins.js?data=03052018"></script>

    <link rel="stylesheet" type="text/css" href="https://static4.br.avon.com/wcsstore/AvonStoreSAS/css/avon/common1_1.css">

    <script type="text/javascript" src="https://static4.br.avon.com/digital/fixo/js/jquery-plugins-old.js?data=30012019"></script>

    <style>
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
    </style>

    <!--Remover-->
    <style>
        /*Conteúdo*/
        
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent h3 img {
            padding-top: 3px;
            margin-top: 0px;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
        /*Menu*/
        /* .incentivosContent .incentivosMenu {
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }    
            .incentivosContent .incentivosMenu li {
                cursor: pointer;
                font-size: 15px;
                color: #a19f9f;
                background-color: #ededed;
                text-transform: uppercase;
                list-style: none;
                display: inline-block;
                width: 19.80%;
                height: 45px;
                text-align: center;
                margin: 0.1%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;        
            } */
        
        .incentivosContent .incentivosMenu {
            padding: 0px;
            margin: 0px 0px 20px 0px;
            list-style: none;
            position: relative;
            height: 45px;
            width: 100%;
        }
        
        .incentivosContent .incentivosMenu li {
            cursor: pointer;
            font-size: 15px;
            color: #a19f9f;
            background-color: #ededed;
            text-transform: uppercase;
            width: calc(100%/5);
            text-align: center;
            border: solid 1px #fff;
            float: left;
        }
        
        .incentivosContent .incentivosMenu li.selecionado {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li:hover {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li:active {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li a {
            display: block;
            padding-top: 12px;
        }
        
        .incentivosContent .incentivosMenu li a {
            display: block;
            padding: 12px 0;
        }
        
        .incentivosSubMenu {
            font-size: 0;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 14px;
            text-align: center;
            width: 100%;
        }
        
        .incentivosSubMenu li {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0 1% 0 1%;
            font-size: 14.3px;
            text-decoration: underline;
        }
        
        .mainTitle.headerTitle {
            margin-bottom: 20px;
        }
        
        @media (max-width: 879px) {
            .incentivosContent .incentivosMenu li {
                display: block;
                width: 100%;
                padding: 5px;
                margin: 0px;
                border-bottom: 1.5px solid #fff;
            }
            .incentivosContent .incentivosMenu li a {
                padding-top: 6px;
            }
            .incentivosContent .incentivosMenu {
                height: 256px;
            }
            .incentivosSubMenu li {
                font-size: 19px;
            }
        }
        
        @media (max-width: 727px) {
            .incentivosContent h3 img {
                padding-top: 0px;
                margin-top: -10px;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            //Nível de usuário
            switch (AvonAnalysticsJS.createUtagData()['acess_type']) {
                case "REP":
                    //RA
                    $(".tipoUser").attr("value", "RA");
                    break;
                case "COORD":
                    //EVA            
                    $(".tipoUser").attr("value", "EV");
                    break;
                case "MGR":
                    //Gerente de Setor            
                    $(".tipoUser").attr("value", "GS");
                    break;
                case "DIVM":
                    //Gerente de Vendas            
                    $(".tipoUser").attr("value", "GV");
                    break;
                case "RGNM":
                    //Gerente Regional            
                    $(".tipoUser").attr("value", "GR");
                    break;
            }

            //menu
            var page_url = ['incentivos', 'landing-clube-das-estrelas', 'landing-meu-mundo-avon', 'apuracao', 'regulamento', 'landing-beneficios'];
            var page_name = AvonAnalysticsJS.createUtagData()['page_name'].replace("incentivos-regulamento", "regulamento").replace("landing-incentivos-resumo", "resumo");

            for (indice in page_url) {
                if (page_name.indexOf(page_url[indice]) > -1) {
                    $(".incentivosContent .incentivosMenu li").removeClass("selecionado");
                    $(".menu-item-" + page_url[indice]).addClass("selecionado");
                    break;
                }
            }
        });
    </script>
    <!--Remover-->

</head>

<body>

    <div style="width: 100%; max-width: 1100px; margin: auto;">

        <style>
            .landing-videos {
                width: 100%;
                max-width: 1100px;
                margin: 0 auto;
                padding: 15px;
                font-family: 'zonapro';
                font-weight: 400;
                overflow: hidden;
            }
            
            .content-header {
                width: 100%;
            }
            
            .content-header img {
                margin: 0 auto;
                padding: 10px 0;
                width: 100%;
            }
            
            .content-info-videos p {
                width: 80%;
                text-align: center;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                font-size: 15px;
                padding-bottom: 0;
                padding-top: 5px;
            }
            
            .content-info h2,
            .content-videos h2 {
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 35px;
                line-height: 35px;
                font-weight: 700;
                padding: 10px;
            }
            
            .content-info p {
                text-align: center;
                display: flex;
                justify-content: center;
                width: 60%;
                margin: 0 auto;
                font-size: 15px;
                padding-bottom: 0;
            }
            
            .content-idiomas,
            .content-pro {
                padding: 20px 0px;
                width: 100%;
                margin: auto;
                justify-content: center;
                display: flex;
                margin-top: 20px;
                border: 6px solid #eeeeee;
                border-bottom: 0px;
            }
            
            .content-cards {
                justify-content: center;
                width: 100%;
            }
            
            .content-image {
                width: 100%;
                justify-content: center;
                display: flex;
                object-fit: cover;
                max-width: 159px;
                margin: 0 auto;
            }
            /* Prenchemento de espaço por falta de botão */
            
            .space {
                width: 247.500px;
                height: 22px;
                padding: 10px 0;
                margin: 0 auto;
                margin: 5px 0;
            }
            /* Respiro  */
            
            .space-default {
                padding: 15px 0;
            }
            
            .cards {
                min-height: 250px;
                flex-flow: column wrap;
            }
            
            .cards-half {
                padding: 15px;
                min-height: 500px;
                display: flex;
                margin: 15px;
                flex-flow: column wrap;
                justify-content: center;
                align-content: center;
                align-self: center;
            }
            
            .content-cards-row {
                display: inline-flex;
                justify-content: space-between;
            }
            
            .row-wrap {
                flex-flow: row wrap;
            }
            
            .col-3 {
                width: calc(100%/3);
            }
            
            .col-5 {
                width: 40%;
                max-width: 400px;
            }
            
            .content-cards-center {
                justify-content: center;
                display: flex;
            }
            
            .tj {
                width: 80%;
                justify-content: left;
                display: flex;
                font-size: 12px;
                padding: 20px 65px 35px;
            }
            
            @media only screen and (max-width: 960px) {
                .col-3 {
                    width: calc(100%/2);
                }
                .content-info-videos p {
                    font-size: 16px;
                    padding-bottom: 15px;
                }
            }
            
            @media only screen and (max-width: 727px) {
                [class*="col-"] {
                    width: 100%;
                }
                .content-cards-row {
                    justify-content: center;
                    padding: 25px 20px;
                }
                .invisible {
                    display: none;
                }
                .content-info h2,
                .content-videos h2 {
                    font-size: 26px;
                    line-height: 26px;
                }
                .content-info p {
                    width: 100%;
                }
            }
        </style>
        <style type="text/css">
            .fancybox-margin {
                margin-right: 0px;
            }
        </style>
        <style type="text/css">
            .fancybox-margin {
                margin-right: 0px;
            }
        </style>
        <div class="landing-videos  ">
            <div class="content-header">
                <img class="img-responsivo" data-path="https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-15/landing/" data-name="header-app-videos.jpg" style="float: left; margin-top:-7px; width: 100%;">
            </div>
            <section class="space-default">
                <div class="content-cards-row row-wrap">
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/mJZAkZuI3nM">
                                <img src="https://img.youtube.com/vi/mJZAkZuI3nM/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Calendário - Inserir Nova Atividade
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/vFu0M8FlBbY">
                                <img src="https://img.youtube.com/vi/vFu0M8FlBbY/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Calendário - Conclusão de Atividade - Reunião de Alinhamento
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/0_A4jMHaBQs">
                                <img src="https://img.youtube.com/vi/0_A4jMHaBQs/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Calendário - Encontro com as Gerentes de Setor
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/Gf3DRRPSyHE">
                                <img src="https://img.youtube.com/vi/Gf3DRRPSyHE/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Calendário - Lista de Presença
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/iNKFroS5Xo8">
                                <img src="https://img.youtube.com/vi/iNKFroS5Xo8/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Calendário - Reunião de Alinhamento Lista de Presença
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/OcdG4bFhSmg">
                                <img src="https://img.youtube.com/vi/OcdG4bFhSmg/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Calendário - Treinamento de Novas - Lista de Presença
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/8TNpL9t9SnY">
                                <img src="https://img.youtube.com/vi/8TNpL9t9SnY/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Encontro de Líderes - Inserir Presença
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/80N1jEVjc5c">
                                <img src="https://img.youtube.com/vi/80N1jEVjc5c/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Equipe - Atualização Cadastral
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/zyaes3vdC3Q">
                                <img src="https://img.youtube.com/vi/zyaes3vdC3Q/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Equipe - Como plotar RA no mapa
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/HNgtlwhf_XA">
                                <img src="https://img.youtube.com/vi/HNgtlwhf_XA/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Equipe - Gestão de Visitas de cada GS
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/5_Twb_b8bvs">
                                <img src="https://img.youtube.com/vi/5_Twb_b8bvs/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Meu Compromisso - Saldo Anual
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/rVN3-1rV7K4">
                                <img src="https://img.youtube.com/vi/rVN3-1rV7K4/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Painel de Prospecção - Acessar e Interpretar Dados
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/W-2d7eqHIvI">
                                <img src="https://img.youtube.com/vi/W-2d7eqHIvI/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Pronta-Entrega Pendente - Como excluir
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/rBSp5WLR4Tg">
                                <img src="https://img.youtube.com/vi/rBSp5WLR4Tg/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Pronta-Entrega Pendente - Como aprovar
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/FTVebLApmco">
                                <img src="https://img.youtube.com/vi/FTVebLApmco/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Pronta-Entrega - Converter Pronta Entrega
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/I_yApLE63uI">
                                <img src="https://img.youtube.com/vi/I_yApLE63uI/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Pronta-Entrega – Transferência de Unidades entre os Setores da Divisão
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/Xw5xxKVyij8">
                                <img src="https://img.youtube.com/vi/Xw5xxKVyij8/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Relatório de Presença
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/Sxg5q58OOdQ">
                                <img src="https://img.youtube.com/vi/Sxg5q58OOdQ/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Reporte - Inserir os Resultados da Campanha Atual
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/zIaf1VHPtm0">
                                <img src="https://img.youtube.com/vi/zIaf1VHPtm0/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Visualizar Indicadores por Equipe - Ranking
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/7sBZsfx8glc">
                                <img src="https://img.youtube.com/vi/Xw5xxKVyij8/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Cadastrar o Evento de Natal
                            </p>
                        </div>
                    </div>
                    <div class="cards col-3">
                        <div class="content-image">
                            <a class="btnVideoPopUp fancybox.iframe" data-analytics-on="" data-analytics-category="landing-page:videos-gs" data-analytics-action="clique" data-analytics-label="botao:ver-video-gs" href="https://www.youtube.com/embed/ka_nyt9MuTs">
                                <img src="https://img.youtube.com/vi/ka_nyt9MuTs/mqdefault.jpg" class="image" alt="" srcset="">
                            </a>
                        </div>
                        <div class="content-info-videos">
                            <p>Fazer o Report do 6º Dia
                            </p>
                        </div>
                    </div>
                </div>


            </section>

        </div>
        <script>
            $(document).ready(function() {
                $(".btnVideoPopUp").fancybox({
                    maxWidth: 800,
                    maxHeight: 500,
                    fitToView: false,
                    width: '90%',
                    height: '70%',
                    autoSize: false,
                    closeClick: false,
                    autoCenter: true,
                    padding: 0
                });
            });
        </script>
    </div>
</body>

</html>

<script>
    $('.img-responsivo').imgResponsivo(); /****remover*/
</script>