<html lang="pt" xml:lang="pt">

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/css/style-digital.css?id=05092018" type="text/css" />
    <!-- js -->
    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-2-2-3.js"></script>

    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-plugins.js?data=03052018"></script>

    <link rel="stylesheet" type="text/css" href="https://static4.br.avon.com/wcsstore/AvonStoreSAS/css/avon/common1_1.css">

    <script type="text/javascript" src="https://static4.br.avon.com/digital/fixo/js/jquery-plugins-old.js?data=30012019"></script>

    <style>
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
    </style>

    <!--Remover-->
    <style>
        /*Conteúdo*/
        
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent h3 img {
            padding-top: 3px;
            margin-top: 0px;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
        /*Menu*/
        /* .incentivosContent .incentivosMenu {
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }    
            .incentivosContent .incentivosMenu li {
                cursor: pointer;
                font-size: 15px;
                color: #a19f9f;
                background-color: #ededed;
                text-transform: uppercase;
                list-style: none;
                display: inline-block;
                width: 19.80%;
                height: 45px;
                text-align: center;
                margin: 0.1%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;        
            } */
        
        .incentivosContent .incentivosMenu {
            padding: 0px;
            margin: 0px 0px 20px 0px;
            list-style: none;
            position: relative;
            height: 45px;
            width: 100%;
        }
        
        .incentivosContent .incentivosMenu li {
            cursor: pointer;
            font-size: 15px;
            color: #a19f9f;
            background-color: #ededed;
            text-transform: uppercase;
            width: calc(100%/5);
            text-align: center;
            border: solid 1px #fff;
            float: left;
        }
        
        .incentivosContent .incentivosMenu li.selecionado {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li:hover {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li:active {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li a {
            display: block;
            padding-top: 12px;
        }
        
        .incentivosContent .incentivosMenu li a {
            display: block;
            padding: 12px 0;
        }
        
        .incentivosSubMenu {
            font-size: 0;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 14px;
            text-align: center;
            width: 100%;
        }
        
        .incentivosSubMenu li {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0 1% 0 1%;
            font-size: 14.3px;
            text-decoration: underline;
        }
        
        .mainTitle.headerTitle {
            margin-bottom: 20px;
        }
        
        @media (max-width: 879px) {
            .incentivosContent .incentivosMenu li {
                display: block;
                width: 100%;
                padding: 5px;
                margin: 0px;
                border-bottom: 1.5px solid #fff;
            }
            .incentivosContent .incentivosMenu li a {
                padding-top: 6px;
            }
            .incentivosContent .incentivosMenu {
                height: 256px;
            }
            .incentivosSubMenu li {
                font-size: 19px;
            }
        }
        
        @media (max-width: 727px) {
            .incentivosContent h3 img {
                padding-top: 0px;
                margin-top: -10px;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            //Nível de usuário
            switch (AvonAnalysticsJS.createUtagData()['acess_type']) {
                case "REP":
                    //RA
                    $(".tipoUser").attr("value", "RA");
                    break;
                case "COORD":
                    //EVA            
                    $(".tipoUser").attr("value", "EV");
                    break;
                case "MGR":
                    //Gerente de Setor            
                    $(".tipoUser").attr("value", "GS");
                    break;
                case "DIVM":
                    //Gerente de Vendas            
                    $(".tipoUser").attr("value", "GV");
                    break;
                case "RGNM":
                    //Gerente Regional            
                    $(".tipoUser").attr("value", "GR");
                    break;
            }

            //menu
            var page_url = ['incentivos', 'landing-clube-das-estrelas', 'landing-meu-mundo-avon', 'apuracao', 'regulamento', 'landing-beneficios'];
            var page_name = AvonAnalysticsJS.createUtagData()['page_name'].replace("incentivos-regulamento", "regulamento").replace("landing-incentivos-resumo", "resumo");

            for (indice in page_url) {
                if (page_name.indexOf(page_url[indice]) > -1) {
                    $(".incentivosContent .incentivosMenu li").removeClass("selecionado");
                    $(".menu-item-" + page_url[indice]).addClass("selecionado");
                    break;
                }
            }
        });
    </script>
    <!--Remover-->

</head>

<body>

    <div style="width: 100%; max-width: 1100px; margin: auto;">

        <!-- LANDING-MADRINHA-NCM -->
        <style>
            .landing {
                margin: 0 auto;
                width: 100%;
                max-width: 1100px;
            }
            
            .landing-mob {
                display: none;
            }
            
            #scroll {
                float: left;
                width: 100%;
                max-width: 1100px;
            }
            
            @media screen and (max-width: 727px) {
                .landing {
                    display: none;
                }
                .landing-mob {
                    display: block;
                }
                /* .image-map {display: none; }
        .image-map2 {display: block; } */
            }
        </style>

        <div class="landing">
            <!--Topo-->
            <img class="img-responsivo" data-path="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/campanhas/2019/cp-18/incentivos/" data-name="cp18-programa-alianca-madrinha-ncm-header.jpg?new" style="width: 100%;display:block" usemap="#image-map">
            <map name="image-map">
                <area target="_blank"
                    href="https://api.whatsapp.com/send?text=Eu tenho orgulho em ser uma Empreendedora Avon! Vem conquistar a sua independência financeira e realizar seus sonhos também! Faça parte desse time! http://www.avon.com.br/revender-avon"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:quero-indicar" coords="427,710,677,786"
                    shape="rect">
                <area target="" href="javascript:getURLSEOStoreToken('landing-programa-indicacao-madrinha');"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:empreendedora-madrinha"
                    coords="194,833,537,1059" shape="rect">

                <area target="" href="javascript:getURLSEOStoreToken('landing-programa-indicacao-nova');"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-empreendedora"
                    coords="573,829,915,1063" shape="rect">
            </map>

            <!--Conteúdo-->
            <img class="img-responsivo imgPasso" data-path="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/campanhas/2019/cp-19/landing/" data-name="cp19-programa-alianca-madrinha-ncm-01.jpg?new" style="width: 100%;display:block" usemap="#image-map2">

            <map name="image-map2">
                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static3.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/desktop/cp19-programa-alianca-madrinha-ncm-01.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-passo1" coords="196,187,52"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/desktop/cp19-programa-alianca-02.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-passo2" coords="336,187,52"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/desktop/cp19-programa-alianca-03.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-passo3" coords="479,187,52"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/desktop/cp19-programa-alianca-04.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-passo4" coords="621,187,52"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/desktop/cp19-programa-alianca-05.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-passo5" coords="762,187,52"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/desktop/cp19-programa-alianca-06.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-passo6" coords="905,188,52"
                    shape="circle">
            </map>

            <!--Footer-->
            <img class="img-responsivo" data-path="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/campanhas/2019/cp-19/landing/" data-name="cp19-programa-alianca-madrinha-ncm-footer.jpg?new" style="width: 100%;display:block" usemap="#image-map3">
            <map name="image-map3">

                <area target="" href="javascript:getURLSEOStoreToken('landing-meu-mundo-avon');" data-analytics-on
                    data-analytics-category="landing-page:programa-indicacao" data-analytics-action="clique"
                    data-analytics-label="botao:saiba-mais" coords="427,814,671,848" shape="rect">

                <area target="_blank"
                    href="https://api.whatsapp.com/send?text=Eu tenho orgulho em ser uma Empreendedora Avon! Vem conquistar a sua independência financeira e realizar seus sonhos também! Faça parte desse time! http://www.avon.com.br/revender-avon"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:indicar-agora" coords="266,892,550,936"
                    shape="rect">

                <area target="_blank" data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:regulamento-completo"
                    href="https://www.avoncomigo.avon.com.br/regulamentos/2019-regulamento-alianca-madrinha-cp17-a-cp02-2020-ra.pdf" coords="587,893,833,934"
                    shape="rect">
            </map>

        </div>
        <div id="scroll"></div>


        <div class="landing-mob">
            <!--Topo-->
            <img class="img-responsivo" data-path="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/campanhas/2019/cp-18/incentivos/" data-name="cp18-programa-alianca-madrinha-ncm-header.jpg?new" style="width: 100%;display:block" usemap="#image-map-mob">
            <map name="image-map-mob">
                <area target="_blank"
                    href="https://api.whatsapp.com/send?text=Eu tenho orgulho em ser uma Empreendedora Avon! Vem conquistar a sua independência financeira e realizar seus sonhos também! Faça parte desse time! http://www.avon.com.br/revender-avon"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:quero-indicar" coords="243,1041,487,1126"
                    shape="rect">
                <area target="" href="javascript:getURLSEOStoreToken('landing-programa-indicacao-madrinha');"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:empreendedora-madrinha"
                    coords="134,1187,594,1391" shape="0">

                <area target="" href="javascript:getURLSEOStoreToken('landing-programa-indicacao-nova');"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:nova-empreendedora"
                    coords="134,1392,592,1597" shape="0">
            </map>

            <!--Conteúdo-->
            <img class="img-responsivo imgPasso" data-path="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/campanhas/2019/cp-19/landing/" data-name="cp19-programa-alianca-madrinha-ncm-01.jpg?new" style="width: 100%;display:block" usemap="#image-map-mob2">

            <map name="image-map-mob2">
                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/mobile/cp19-programa-alianca-madrinha-ncm-01.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:madrinha-passo1" coords="126,331,93"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/mobile/cp19-programa-alianca-02.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:madrinha-passo2" coords="129,560,94"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static1.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/mobile/cp19-programa-alianca-03.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:madrinha-passo3" coords="127,787,93"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static2.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/mobile/cp19-programa-alianca-04.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:madrinha-passo4" coords="128,1014,96"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static2.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/mobile/cp19-programa-alianca-05.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:madrinha-passo5" coords="127,1238,93"
                    shape="circle">

                <area target=""
                    href="javascript:$('.imgPasso').attr('src', 'https://static3.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/mobile/cp19-programa-alianca-06.jpg?new'); void(0);"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:madrinha-passo6" coords="128,1464,95"
                    shape="circle">

            </map>

            <!--Footer-->
            <img class="img-responsivo" data-path="https://static4.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-19/landing/" data-name="cp19-programa-alianca-madrinha-ncm-footer.jpg?new" style="width: 100%;display:block" usemap="#image-map-mob3">
            <map name="image-map-mob3">

                <area target="" href="javascript:getURLSEOStoreToken('landing-meu-mundo-avon');" data-analytics-on
                    data-analytics-category="landing-page:programa-indicacao" data-analytics-action="clique"
                    data-analytics-label="botao:saiba-mais" coords="252,1076,488,1120" shape="rect">

                <area target="_blank"
                    href="https://api.whatsapp.com/send?text=Eu tenho orgulho em ser uma Empreendedora Avon! Vem conquistar a sua independência financeira e realizar seus sonhos também! Faça parte desse time! http://www.avon.com.br/revender-avon"
                    data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:indicar-agora" coords="138,1228,575,1278"
                    shape="rect">

                <area target="_blank" data-analytics-on data-analytics-category="landing-page:programa-indicacao"
                    data-analytics-action="clique" data-analytics-label="botao:regulamento-completo"
                    href="https://www.avoncomigo.avon.com.br/regulamentos/2019-regulamento-alianca-madrinha-cp17-a-cp02-2020-ra.pdf" coords="142,1300,576,1353"
                    shape="rect">
            </map>

        </div>
    </div>
</body>

</html>

<script>
    $('.img-responsivo').imgResponsivo(); /****remover*/
</script>