<html lang="pt" xml:lang="pt">

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/css/style-digital.css?id=05092018" type="text/css" />
    <!-- js -->
    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-2-2-3.js"></script>

    <script type='text/javascript' src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery-plugins.js?data=03052018"></script>

    <link rel="stylesheet" type="text/css" href="https://static4.br.avon.com/wcsstore/AvonStoreSAS/css/avon/common1_1.css">

    <script type="text/javascript" src="https://static4.br.avon.com/digital/fixo/js/jquery-plugins-old.js?data=30012019"></script>

    <style>
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
    </style>

    <!--Remover-->
    <style>
        /*Conteúdo*/
        
        .incentivosContent {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        
        .incentivosContent h3 img {
            padding-top: 3px;
            margin-top: 0px;
        }
        
        .incentivosContent .incentivosItem {
            margin-top: 20px;
        }
        
        .incentivosContent .incentivosItem img {
            float: left;
        }
        /*Menu*/
        /* .incentivosContent .incentivosMenu {
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }    
            .incentivosContent .incentivosMenu li {
                cursor: pointer;
                font-size: 15px;
                color: #a19f9f;
                background-color: #ededed;
                text-transform: uppercase;
                list-style: none;
                display: inline-block;
                width: 19.80%;
                height: 45px;
                text-align: center;
                margin: 0.1%;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;        
            } */
        
        .incentivosContent .incentivosMenu {
            padding: 0px;
            margin: 0px 0px 20px 0px;
            list-style: none;
            position: relative;
            height: 45px;
            width: 100%;
        }
        
        .incentivosContent .incentivosMenu li {
            cursor: pointer;
            font-size: 15px;
            color: #a19f9f;
            background-color: #ededed;
            text-transform: uppercase;
            width: calc(100%/5);
            text-align: center;
            border: solid 1px #fff;
            float: left;
        }
        
        .incentivosContent .incentivosMenu li.selecionado {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li:hover {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li:active {
            color: #fff;
            background-color: #ee288a;
        }
        
        .incentivosContent .incentivosMenu li a {
            display: block;
            padding-top: 12px;
        }
        
        .incentivosContent .incentivosMenu li a {
            display: block;
            padding: 12px 0;
        }
        
        .incentivosSubMenu {
            font-size: 0;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 14px;
            text-align: center;
            width: 100%;
        }
        
        .incentivosSubMenu li {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0 1% 0 1%;
            font-size: 14.3px;
            text-decoration: underline;
        }
        
        .mainTitle.headerTitle {
            margin-bottom: 20px;
        }
        
        @media (max-width: 879px) {
            .incentivosContent .incentivosMenu li {
                display: block;
                width: 100%;
                padding: 5px;
                margin: 0px;
                border-bottom: 1.5px solid #fff;
            }
            .incentivosContent .incentivosMenu li a {
                padding-top: 6px;
            }
            .incentivosContent .incentivosMenu {
                height: 256px;
            }
            .incentivosSubMenu li {
                font-size: 19px;
            }
        }
        
        @media (max-width: 727px) {
            .incentivosContent h3 img {
                padding-top: 0px;
                margin-top: -10px;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            //Nível de usuário
            switch (AvonAnalysticsJS.createUtagData()['acess_type']) {
                case "REP":
                    //RA
                    $(".tipoUser").attr("value", "RA");
                    break;
                case "COORD":
                    //EVA            
                    $(".tipoUser").attr("value", "EV");
                    break;
                case "MGR":
                    //Gerente de Setor            
                    $(".tipoUser").attr("value", "GS");
                    break;
                case "DIVM":
                    //Gerente de Vendas            
                    $(".tipoUser").attr("value", "GV");
                    break;
                case "RGNM":
                    //Gerente Regional            
                    $(".tipoUser").attr("value", "GR");
                    break;
            }

            //menu
            var page_url = ['incentivos', 'landing-clube-das-estrelas', 'landing-meu-mundo-avon', 'apuracao', 'regulamento', 'landing-beneficios'];
            var page_name = AvonAnalysticsJS.createUtagData()['page_name'].replace("incentivos-regulamento", "regulamento").replace("landing-incentivos-resumo", "resumo");

            for (indice in page_url) {
                if (page_name.indexOf(page_url[indice]) > -1) {
                    $(".incentivosContent .incentivosMenu li").removeClass("selecionado");
                    $(".menu-item-" + page_url[indice]).addClass("selecionado");
                    break;
                }
            }
        });
    </script>
    <!--Remover-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div style="width: 100%; max-width: 1100px; margin: auto; padding: 15px;">
        <style>
            .landing {
                width: 100%;
                margin: 0px auto;
                padding: 0px;
                max-width: 1100px;
            }
            
            .content__incentivos {
                display: flex;
                margin: 0px auto;
                padding: 15px 0px;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .cards__incentivos {
                justify-content: space-between;
                display: flex;
                height: auto;
                margin: 3px;
                max-width: 100%;
                width: 32%;
            }
            
            .cards__incentivos a {
                width: 100%;
                margin: 0px auto;
                text-align: center;
            }
            
            .cards__incentivos img {
                width: 100%;
                margin: 0px auto;
                text-align: center;
            }
            
            .mmaTurboBannerMeta {
                font-family: 'roboto';
                color: #546264;
                display: block;
                float: right;
                width: 92%;
                text-align: center;
                margin-top: -140px;
                padding: 15px 3.9%;
                font-size: 15px;
                font-weight: bold;
                position: relative;
            }
            
            @media (max-width: 727px) {
                .cards__incentivos {
                    flex-flow: column wrap;
                    width: 100%;
                    margin: 25px 0px;
                    max-width: 100%;
                }
                .mmaTurboBannerMeta {
                    padding: 0;
                    margin: -145px 25px 0 0;
                    font-size: 18px;
                    line-height: 20px;
                    width: 45%;
                }
            }
        </style>

        <div class="landing">
            <div class="content__incentivos">
                <div class="cards__incentivos">
                    <a href="javascript:getURLSEOStoreToken('landing-programa-indicacao');">
                        <img class="img-responsivo" data-path="https://static3.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-20/landing/" data-name="cp20-2019-programa-alianca-bnganhemais.jpg" data-analytics-on="" data-analytics-category="landing-page:landing-incentivos-resumo"
                            data-analytics-action="clique" data-analytics-label="imagem:alianca">
                    </a>
                </div>
                <div class="cards__incentivos">
                    <a href="javascript:getURLSEOStoreToken('landing-incentivos-resumo');">
                        <img class="img-responsivo" data-path="https://static3.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-20/landing/" data-name="cp20-2019-bngm-resumo-de-incentivos.jpg" data-analytics-on="" data-analytics-category="landing-page:landing-incentivos-resumo"
                            data-analytics-action="clique" data-analytics-label="imagem:landing-incentivos-resumo">
                    </a>
                </div>
                <div class="cards__incentivos">
                    <a href="javascript:getURLSEOStoreToken('landing-turbo');">
                        <img class="img-responsivo" data-path="https://static2.br.avon.com/wcsstore/img-banner/campanhas/2019/cp-20/landing/" data-name="cp20-2019-bngm-programa-turbo.jpg" data-analytics-on="" data-analytics-category="landing-page:landing-incentivos-resumo" data-analytics-action="clique"
                            data-analytics-label="imagem:landing-turbo:saiba-mais">
                        <div class="mmaTurboBannerMeta">Atinja seu Objetivo de Vendas no valor de <span class="salesGoalAmount"></span> e acumule pontos ilimitados!</div>
                    </a>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                //Texto Responsivo
                if ($(window).width() <= 728) {
                    $(".mmaTurboBannerMeta").html('Atinja seu Objetivo de Vendas de <span class="salesGoalAmount"></span>');
                }
                setTimeout(function() {
                    $(".mmaTurboBannerMeta").show();
                }, 2000);
            });
        </script>

        <link rel="stylesheet" href="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/mma-turbo-component/mma-turbo.css" type="text/css">
        <script src="https://www.avoncomigo.avon.com.br/wcsstore/img-banner/fixo/main/mma-turbo-component/mma-turbo.js"></script>
        <script type="text/javascript" src="https://static4.br.avon.com/wcsstore/img-banner/fixo/main/js/jquery.fittext.js"></script>
    </div>
    </div>
</body>

</html>

<script>
    $('.img-responsivo').imgResponsivo(); /****remover*/
    $(document).ready(function() {
        //Texto Responsivo
        if ($(window).width() <= 728) {
            $(".mmaTurboBannerMeta").html('Atinja seu Objetivo de Vendas de <span class="salesGoalAmount"></span>');
        }
        setTimeout(function() {
            $(".mmaTurboBannerMeta").show();
        }, 2000);
    });
</script>